{
    "profiles": {
        "SyncSoft.StylesDelivered (Development)": {
            "commandName": "Project",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://+:10005"
            }
        },
        "SyncSoft.StylesDelivered (Production)": {
            "commandName": "Project",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Production",
                "ASPNETCORE_URLS": "http://+:10005"
            }
        }
    }
}