{
    "Log": {
        "Level": "debug"
    },
    "Redis": {
        "Node": "192.168.188.199:6379",
        "Password": "Famous901",
        "ClusterEnabled": true
    },
    "ListenAddr": ":9999"
}